{
  "task_id": "Q1_FIA_SUPPORT_LEGAL_OBSERVATION_OPPORTUNITY_OPERATOR_v01_1_WORK",
  "execution_date": "2026-09-09",
  "authorization_path": "C:\\Users\\bug_g\\Downloads\\Q1_FIA_SUPPORT_LEGAL_OBSERVATION_OPPORTUNITY_OPERATOR_v01_1_WORK_AUTHORIZATION.md",
  "authorization_sha256": "223d9b294cf86e8ea1cd7a0c80dade6cdf83b9f0926c27bd01c128f494c7faab",
  "handoff_path": "C:\\Users\\bug_g\\Downloads\\Q1_MAINLINE_SAFE_TRANSFER_20260909_v04.md",
  "handoff_sha256": "c8ff616269809d941e6516e91fcbe7d49344d5c557dbf3edd5ab19eff26260ec",
  "accepted_local_zip_path": "C:\\range_paper\\05_qc\\q1_fia_support_native_fields_local_availability_audit_v01\\Q1_FIA_SUPPORT_NATIVE_FIELDS_LOCAL_AVAILABILITY_AUDIT_v01.zip",
  "accepted_local_authorized_filename": "Q1_FIA_SUPPORT_NATIVE_FIELDS_LOCAL_AVAILABILITY_AUDIT_v01(2).zip",
  "accepted_local_sha256": "bff3dad4bececb0cf3e72b474d261b540160b5f511a3e3eaeb7d12c7bd635d53",
  "frozen_substrate_zip_path": "C:\\range_paper\\10_archive\\q1_fia_substrate_v01_1\\Q1_FIA_SUBSTRATE_v01_1.zip",
  "frozen_substrate_zip_sha256": "1dbd8cf3fdb9fdbd25945ed70af64e1c739ec78f10f24ec4866128c38d5d946e",
  "frozen_substrate_zip_size": 281705902,
  "frozen_substrate_sqlite_path": "C:\\range_paper\\99_tmp\\q1_fia_support_native_fields_local_availability_audit_v01\\substrate_cache\\Q1_FIA_SUBSTRATE_v01_1.sqlite",
  "frozen_substrate_sqlite_sha256": "9eaabcd32f169713d00b11aa10355dab13fe2e5bc57672220cbe8fd6be57084e",
  "accepted_search_zip_path": "C:\\range_paper\\10_archive\\q1_fia_support_source_native_capability_closure_v01\\Q1_FIA_SUPPORT_SOURCE_NATIVE_IDENTIFICATION_CAPABILITY_CLOSURE_v01_SEARCH.zip",
  "accepted_search_sha256": "eebf8cd8f8142d57f24fe01351c3a84ea821975b994aec9e14578d8594d46a6a",
  "layer1_sqlite_path": "C:\\range_paper\\99_tmp\\d08c2_preflight_observational_authority_v01\\source_cache\\SQLite_FIADB_ENTIRE.db",
  "layer1_accepted_sha256": "d2935fa9e2c7dd754fbdd8151ba2f093675e3772fefe260336daa308adcaeb72",
  "layer1_accepted_size": 71565119488,
  "source_binding_mode": "INHERITED_ACCEPTED_FULL_HASH_BINDING",
  "expected_f0": 338619,
  "expected_a": 135513,
  "expected_b": 203106,
  "builder_version": "v01_1.0.0",
  "output_bundle_name": "Q1_FIA_SUPPORT_LEGAL_OBSERVATION_OPPORTUNITY_OPERATOR_v01_1.zip",
  "mirror_prefix": "release_mirror/Q1-FIA-SUPPORT-LEGAL-OBSERVATION-OPPORTUNITY-OPERATOR-v01_1-20260909/"
}
